jdbc.jdbcUrl=jdbc:mysql://rm-bp1408aucroje0sq28o.mysql.rds.aliyuncs.com:3306/smartcar?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=gravity
jdbc.password=Gravity=lmx